# Application Information
info.app.name=Employee Manager App with Actuator
info.app.description=This is an application of manage employees created be Maxim Castornyi
info.app.version=1.0

# Server Configuration
server.port=9000

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagerapp
spring.datasource.username=root
spring.datasource.password=[your password is here]
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
